{
  "profiles": {
    "MyApp": {
      "commandName": "MsixPackage",
      "commandLineArgs": "--test=1",
      "alwaysReinstallApp": false,
      "hotReloadEnabled": false,
      "remoteDebugEnabled": false,
      "allowLocalNetworkLoopbackProperty": true,
      "authenticationMode": "Windows",
      "doNotLaunchApp": false,
      "remoteDebugMachine": "",
      "nativeDebugging": true
    }
  }
}