{
  "profiles": {
    "MyApp": {
      "commandName": "MsixPackage",
      "jsWebView2Debugging": true,
      "alwaysReinstallApp": false,
      "remoteDebugEnabled": false,
      "allowLocalNetworkLoopbackProperty": true,
      "authenticationMode": "Windows",
      "doNotLaunchApp": false,
      "remoteDebugMachine": "",
      "nativeDebugging": true
    },
    "NativeTest": {
      "commandName": "MsixPackage",
      "jsWebView2Debugging": true,
      "alwaysReinstallApp": false,
      "remoteDebugEnabled": false,
      "allowLocalNetworkLoopbackProperty": true,
      "authenticationMode": "Windows",
      "doNotLaunchApp": false,
      "nativeDebugging": true
    },
    "DebugAll": {
      "commandName": "Project",
      "jsWebView2Debugging": false,
      "nativeDebugging": true
    }
  }
}